# camunda-8-photo-picker

./: Dockerfile  README.md  photo-picker.bpmn  pom.xml
src/main/java/io/camunda/demo/photo_picker/: PhotoPickerApplication.java  PhotoPickerWorker.java
src/main/java/io/camunda/demo/photo_picker/controllers/: ImageRepository.java  PhotoController.java
src/main/java/io/camunda/demo/photo_picker/enums/: PhotoType.java
src/main/java/io/camunda/demo/photo_picker/http/: HTTPClient.java
src/main/java/io/camunda/demo/photo_picker/http/exception/: HTTPClientExecutionException.java
src/main/java/io/camunda/demo/photo_picker/models/: ImageDocument.java
src/main/java/io/camunda/demo/photo_picker/services/: RandomPhotoRetrievalService.java
src/main/resources/: application.properties
src/test/java/io/camunda/demo/photo_picker/: PhotoPickerApplicationTests.java
