spring.application.name=photo_picker
zeebe.client.cloud.region=lhr-1
zeebe.client.cloud.clusterId=860cfffd-23e3-44b7-aa5a-ffad994e7df5
zeebe.client.cloud.clientId=XwDx9l4wA.lPlM3kC_ATM.WyzgbRtuV7
zeebe.client.cloud.clientSecret=bpPyBqUQVV7qD55rmUkK_fASXXsRBXSOul-2RN.JpKchYv5FY-1mZ0xcob9k0gfZ
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/camundademo
temp.folder.path=./temp/images